home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Icalia Wiki</title>
    <meta charset='utf-8'>
    <link href='style.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  </head>
  <body>
    <div class='header'>
      <div class='container center'>
        <a class='logo' href='index.html'>
          <img src='img/logo.png'>
        </a>
        <nav class='header-menu'>
          <a href='#' id='login'>Entrar</a>
          <div class='search-box'>
            <input class='search' placeholder='Buscar'>
            <span class='icon'>S</span>
          </div>
        </nav>
      </div>
    </div>
    <section class='page container center'>
      <nav class='side-menu'>
        <span class='title'>Temas</span>
        <a href='#'>Rails</a>
        <a href='#'>Front End</a>
        <a href='#'>node.js</a>
        <a href='#'>Objective-C</a>
        <a href='#'>Testing</a>
        <a href='#'>Móvil</a>
        <a href='#'>Refinery</a>
        <a href='#'>Rails</a>
        <a class='actionbutton' href='#'>Escribir Articulo</a>
      </nav>
    </section>
    <section class='news container'>
      <h2>
        Bienvenido  a li Wiki de
        <b>Icalia Labs</b>
        aquí  encontraras articulos de conocimiento.
      </h2>
      <P>Escrito por el equipo de Icalia Labs</P>
    </section>
    <div class='login' id='modal-login'>
      <div class='login-container'>
        <a class='close' ref='#'>X</a>
        <span>Iniciar Sesión</span>
        <input placeholder='Correo' type='text'>
        <input placeholder='Contraseña' type='password'>
        <input class='btn' type='submit' value='Ingresar'>
      </div>
    </div>
    <script>
      $('#login').click(function() {
      	$('#modal-login').show('slow', function() {
      	});
      });
      $('.close').click(function() {
      	$('#modal-login').hide('slow', function() {
      	});
      });
      
      $('.recomendar').click(function() {
      	$('.article-container').addClass('preview') {
      	});
      });
    </script>
  </body>
</html>

home.haml
!!!
%html
	%head
		%title Icalia Wiki
		%meta{:charset => "utf-8"}
		%link{:rel => "stylesheet", :href => "style.css"}
		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"}
	%body
		.header
			.container.center
				%a.logo{:href => "index.html"}
					%img{:src => "img/logo.png"}
				%nav.header-menu
					%a#login{:href => "#"} Entrar
					.search-box
						%input.search{:placeholder => "Buscar"}
						%span.icon S
		%section.page.container.center
			%nav.side-menu
				%span.title Temas
				%a{:href => "#"} Rails
				%a{:href => "#"} Front End
				%a{:href => "#"} node.js
				%a{:href => "#"} Objective-C
				%a{:href => "#"} Testing
				%a{:href => "#"} Móvil
				%a{:href => "#"} Refinery
				%a{:href => "#"} Rails
				%a.actionbutton{:href => "#"} Escribir Articulo
		%section.news.container
			%h2
				Bienvenido  a li Wiki de
				%b Icalia Labs
				aquí  encontraras articulos de conocimiento.

			%P Escrito por el equipo de Icalia Labs
		.login#modal-login
			.login-container
				%a.close{:ref => "#"} X
				%span Iniciar Sesión
				%input{:type => "text", :placeholder => "Correo"}
				%input{:type => "password", :placeholder => "Contraseña"}
				%input.btn{:type => "submit", :value => "Ingresar"}
		:javascript
			$('#login').click(function() {
				$('#modal-login').show('slow', function() {
				});
			});
			$('.close').click(function() {
				$('#modal-login').hide('slow', function() {
				});
			});

			$('.recomendar').click(function() {
				$('.article-container').addClass('preview') {
				});
			});
