index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Icalia Wiki</title>
    <meta charset='utf-8'>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='header'>
      <div class='container center'>
        <a class='logo' href='home.html'>
          <img src='img/logo.png'>
        </a>
        <nav class='header-menu'>
          <a href='#'>Entrar</a>
          <div class='search-box'>
            <input class='search' placeholder='Buscar'>
            <span class='icon'></span>
          </div>
        </nav>
      </div>
    </div>
    <section class='page container center'>
      <nav class='side-menu'>
        <span class='title'>Temas</span>
        <a href='#'>Rails</a>
        <a href='#'>Front End</a>
        <a href='#'>node.js</a>
        <a href='#'>Objective-C</a>
        <a href='#'>Testing</a>
        <a href='#'>Móvil</a>
        <a href='#'>Refinery</a>
        <a href='#'>Rails</a>
        <a class='actionbutton' href='write.html'>Escribir Articulo</a>
      </nav>
      <nav class='sub-menu'>
        <a href=''>Tema 1</a>
        <a href=''>Tema 2</a>
        <a href=''>Tema 3</a>
        <a href=''>Tema 4</a>
        <a href=''>Tema 5</a>
      </nav>
      <div class='article-container'>
        <div class='header-content'>
          <img class='user-avatar' src='img/avatar.jpg'>
          <h2 class='article-title'>Instrucciones recuerrentes en heroku</h2>
          <span class='date'>Creado el 31 de Enero del 2012 por:</span>
          <span class='username'>eldelentes</span>
          <div class='recomendation'>
            <span class='counter'>11</span>
          </div>
        </div>
        <div class='info-article'>
          <span class='leasson'>Leassons learned</span>
          <p>Desarrollo agíl de aplicaciones en rails utilizando nuevas metodologías para la construcción de una webapp.</p>
          <div class='tags'>
            <span class='tag'>Ruby and Rails</span>
            <span class='tag'>Ruby and Rails</span>
            <span class='tag'>Ruby and Rails</span>
          </div>
        </div>
        <div class='article-content'>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum asperiores placeat molestiae veritatis tempora molestias dolorum fuga voluptates numquam itaque praesentium quaerat soluta distinctio quidem eaque quibusdam dolor? Officia eaque.</p>
          <h3>Título de algún apartado.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo beatae dolor vitae accusantium eaque explicabo unde non blanditiis accusamus hic at doloremque. Quis nostrum recusandae quibusdam sequi. Esse sequi vero?</p>
          <code>@post.all.fin(9)</code>
        </div>
        <div class='feed'>
          <span>
            Ultima modificación por
            <b>Cheto</b>
            el 12 de mayo de 2010
          </span>
        </div>
        <div class='buttons'>
          <a class='btn comentar' href='#'>Comentar</a>
          <a class='btn recomendar' href='#'>Recomendar</a>
        </div>
      </div>
      <div class='coments-container'>
        <h3>22 comentarios</h3>
        <a href='#'>Comentar</a>
        <div class='coment'>
          <img class='user-avatar' src='img/avatar.jpg'>
          <span class='username'>Eduardo Higareda</span>
          <p>Yo opino que este metodo podría optimisarse de mejor manera es cuestión de refactorizar el código.</p>
        </div>
      </div>
    </section>
  </body>
</html>

index.haml
!!!
%html
	%head
		%title Icalia Wiki
		%meta{:charset => "utf-8"}
		%link{:rel => "stylesheet", :href => "style.css"}
	%body
		.header
			.container.center
				%a.logo{:href => "index.html"}
					%img{:src => "img/logo.png"}
				%nav.header-menu
					%a{:href => "#"} Entrar
					.search-box
						%input.search{:placeholder => "Buscar"}
						%span.icon S
		%section.page.container.center
			%nav.side-menu
				%span.title Temas
				%a{:href => "#"} Rails
				%a{:href => "#"} Front End
				%a{:href => "#"} node.js
				%a{:href => "#"} Objective-C
				%a{:href => "#"} Testing
				%a{:href => "#"} Móvil
				%a{:href => "#"} Refinery
				%a{:href => "#"} Rails
				%a.actionbutton{:href => "write.html"} Escribir Articulo
			.article-container
				.header-content
					%img.user-avatar{:src => "img/avatar.jpg"}
					%h2.article-title Instrucciones recuerrentes en heroku
					%span.date Creado el 31 de Enero del 2012 por:
					%span.username eldelentes
					.recomendation
						%span.counter 11
				.info-article
					%span.leasson Leassons learned
					%p Desarrollo agíl de aplicaciones en rails utilizando nuevas metodologías para la construcción de una webapp.
					.tags
						%span.tag Ruby and Rails
						%span.tag Ruby and Rails
						%span.tag Ruby and Rails
				.article-content
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum asperiores placeat molestiae veritatis tempora molestias dolorum fuga voluptates numquam itaque praesentium quaerat soluta distinctio quidem eaque quibusdam dolor? Officia eaque.
					%h3 Título de algún apartado.
					%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo beatae dolor vitae accusantium eaque explicabo unde non blanditiis accusamus hic at doloremque. Quis nostrum recusandae quibusdam sequi. Esse sequi vero?
					%code 
						@post.all.fin(9)
				.feed
					%span 
						Ultima modificación por
						%b Cheto
						el 12 de mayo de 2010
				.buttons
					%a.btn.comentar{:href => "#"} Comentar
					%a.btn.recomendar{:href => "#"} Recomendar
			.coments-container
				%h3 22 comentarios
				%a{:href => "#"} Comentar
				.coment
					%img.user-avatar{:src => "img/avatar.jpg"}
					%span.username Eduardo Higareda
					%p Yo opino que este metodo podría optimisarse de mejor manera es cuestión de refactorizar el código.
