write.html
<!DOCTYPE html>
<html>
  <head>
    <title>Icalia Wiki</title>
    <meta charset='utf-8'>
    <link href='style.css' rel='stylesheet'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  </head>
  <body>
    <div class='header'>
      <div class='container center'>
        <a class='logo' href='home.html'>
          <img src='img/logo.png'>
        </a>
        <nav class='header-menu'>
          <a href='#' id='login'>Entrar</a>
          <div class='search-box'>
            <input class='search' placeholder='Buscar'>
            <span class='icon'></span>
          </div>
        </nav>
      </div>
    </div>
    <section class='page container center'>
      <nav class='side-menu'>
        <span class='title'>Temas</span>
        <a href='#'>Rails</a>
        <a href='#'>Front End</a>
        <a href='#'>node.js</a>
        <a href='#'>Objective-C</a>
        <a href='#'>Testing</a>
        <a href='#'>Móvil</a>
        <a href='#'>Refinery</a>
        <a href='#'>Rails</a>
        <a class='actionbutton' href='#'>Escribir Articulo</a>
      </nav>
      <div class='article-container'>
        <div class='header-content'>
          <img class='user-avatar' src='img/avatar.jpg'>
          <input class='article-title' placeholder='Ingresa el Título' type='text'>
          <div class='recomendation'>
            <span class='counter'>Save</span>
          </div>
        </div>
        <div class='info-article'>
          <span class='leasson'>Agrega una pequeña descripcion de tu articulo:</span>
          <input class='leassons' placeholder='¿Qué aprendiste o aprenderas al leer este articulo.' type='textarea'>
          <input class='tags-form' placeholder='Tags' type='textarea'>
        </div>
        <div class='article-content'>
          <textarea></textarea>
        </div>
        <div class='instructions'>
          <span>Recuerda que puedes utilizar Markdown para estilizar el conenido.</span>
          <br>
          <span class='feature'>
            <b>Negritas:</b>
            **example**
          </span>
          <span class='feature'>
            <b>Títulos</b>
            example#
          </span>
          <span class='feature'>
            <b>Títulos</b>
            example#
          </span>
          <span class='feature'>
            <b>Títulos</b>
            example#
          </span>
        </div>
        <div class='buttons-publish'>
          <a class='btn preview' href='#'>Previsualizar</a>
          <a class='btn recomendar' href='#'>Publicar</a>
        </div>
      </div>
    </section>
    <div class='login' id='modal-login'>
      <div class='login-container'>
        <a class='close' ref='#'>X</a>
        <span>Iniciar Sesión</span>
        <input placeholder='Correo' type='text'>
        <input placeholder='Contraseña' type='password'>
        <input class='btn' type='submit' value='Ingresar'>
      </div>
    </div>
    <script>
      $('#login').click(function() {
      	$('#modal-login').show('slow', function() {
      	});
      });
      $('.close').click(function() {
      	$('#modal-login').hide('slow', function() {
      	});
      });
      $('.preview').click(function() {
      	$('.article-container').addClass("flip", function() {
      	});
      });
    </script>
  </body>
</html>

write.haml
!!!
%html
	%head
		%title Icalia Wiki
		%meta{:charset => "utf-8"}
		%link{:rel => "stylesheet", :href => "style.css"}
		%script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"}
	%body
		.header
			.container.center
				%a.logo{:href => "home.html"}
					%img{:src => "img/logo.png"}
				%nav.header-menu
					%a#login{:href => "#"} Entrar
					.search-box
						%input.search{:placeholder => "Buscar"}
						%span.icon
		%section.page.container.center
			%nav.side-menu
				%span.title Temas
				%a{:href => "#"} Rails
				%a{:href => "#"} Front End
				%a{:href => "#"} node.js
				%a{:href => "#"} Objective-C
				%a{:href => "#"} Testing
				%a{:href => "#"} Móvil
				%a{:href => "#"} Refinery
				%a{:href => "#"} Rails
				%a.actionbutton{:href => "#"} Escribir Articulo
			.article-container
				.header-content
					%img.user-avatar{:src => "img/avatar.jpg"}
					%input.article-title{:type => "text" ,:placeholder => "Ingresa el Título"}
					.recomendation
						%span.counter Save
				.info-article
					%span.leasson Agrega una pequeña descripcion de tu articulo:
					%input.leassons{:type => "textarea", :placeholder => "¿Qué aprendiste o aprenderas al leer este articulo."}
					%input.tags-form{:type => "textarea", :placeholder => "Tags"}
				.article-content
					%textarea{}
				.instructions
					%span Recuerda que puedes utilizar Markdown para estilizar el conenido.
					%br
					%span.feature
						%b Negritas:
						**example**
					%span.feature	
						%b Títulos
						example#
					%span.feature	
						%b Títulos
						example#
					%span.feature	
						%b Títulos
						example#		
				.buttons-publish
					%a.btn.preview{:href => "#"} Previsualizar
					%a.btn.recomendar{:href => "#"} Publicar
		.login#modal-login
			.login-container
				%a.close{:ref => "#"} X
				%span Iniciar Sesión
				%input{:type => "text", :placeholder => "Correo"}
				%input{:type => "password", :placeholder => "Contraseña"}
				%input.btn{:type => "submit", :value => "Ingresar"}
		:javascript
			$('#login').click(function() {
				$('#modal-login').show('slow', function() {
				});
			});
			$('.close').click(function() {
				$('#modal-login').hide('slow', function() {
				});
			});
			$('.preview').click(function() {
				$('.article-container').addClass("flip", function() {
				});
			});
